<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
<script src="myscripts.js"></script>

<style>
/******for mobile use *****/

@media only screen and (max-width: 768px) {
.set2 .column {
    
	padding: 10px;
  }

.mobile-container {
  max-width: 480px;
  margin: auto;
  width: 100%;
  color: white;
  border-radius: 10px;
}
.set1 .desktop {
    display: none;
}
.post a {
    border: none;
}

section.set1 {
        padding-top: 0px;
    padding-bottom: 0px;
    background-image: url(visual.jpg);
    
}
.set4 .row {
    display: flex;
    flex-direction: column-reverse;
}

.container{
	 width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}
.set4 .column {
    width: 100%;
}

section.set4 {
    padding-top: 51px;
    padding-bottom: 72px;
}

.set4 img {
    width: 100%;
}

.set5 .row {
    display: block;
}
.set6 .row {
    display: block;
	    padding: 2px 10px;
}
.set6 .column6 {
    width: 100%;
}
.set6 .column7 {
    width: 100%;
}
.column6 p {
    font-size: 16px;
}
.column7 p {
    font-size: 16px;
}
.set7 h2 {
    font-size: 51px;
}
.set8 .row2 {
    display: block;
}
.set8 .column6 img {
    width: 46%;
	
}
.column5 a.Free {
    margin-top: 15px;
    margin-bottom: 9px;
    padding: 15px 15px !important;
}
.set8 .column6 {
    width: 100%;
	text-align: center;
}
.set9 .row {
    display: block;
	    padding: 4px 6px;
}
.font a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.three p {
    font-size: 15px !important;
}
.three {
    gap: 19px;
}
.set9 .columnl {
    display: block;
}
section.set9 {
    padding-top: 51px;
    padding-bottom: 105px;
    background-color: #222222;
}
.set5 .row2 {
    display: block;
}
.set5 .column {
    width: 100.66%;
}
.set5 h2 {
    font-size: 32px;
}
section.set6 {
    padding-top: 26px;
    padding-bottom: 67px;
    background-color: #e5e6e1;
}
.set3 h2 {
    font-size: 30px;
    text-align: center;
}
.set3 p {
    font-size: 16px;
}
.set3 .column {
    margin-bottom: 37px;
}
.set7 p {
    width: 100%;
}
.column5 a.Free {
    margin-top: 15px;
    margin-bottom: 9px;
}
.set2 .row {
    display: block;
}
.set2 h1 {
       font-size: 33px;
    margin-top: 0px;
    padding-top: 14px;
}
.set2 p {
    font-size: 29px;
}
.sub {
    background-color: white;
    border: none;
    color: black;
    padding: 7px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 14px;
    position: relative;
    left: 111px;
}
input[type="email"] {
    background-color: #222222;
    border: none;
    outline: none;
	    padding: 1px 2px;
}
.topnav a.icon {
    margin-top: 14px;
    margin-right: 8px;
}
.set2 img.scale {
        width: 90% !important;
}
.set9 .icons.d-flex.text-white.gap-3 {
    gap: 40px;
}
h5 {
    font-size: 29px !important;
    color: white !important;
}
.set9 p {
    font-size: 16px !important;
}
.set9 .form {
    border: 1px solid white;
    padding: 12px 7px;
}
.postt a {
    padding: 20px 48px;
}
h5 {
    font-size: 29px !important;
    color: white !important;
}
.set9 li {
    font-size: 19px;
    line-height: 30px;
}
.set9 .postt {
    margin-top: 63px;
    margin-bottom: 64px;
}
.set9 .about {
    margin-top: 58px;
}
.set9 li {
    font-size: 19px;
    line-height: 30px;
}
.set9 .postt {
    margin-top: 63px;
    margin-bottom: 64px;
}
.set9 p.small {
    color: white !important;
    font-size: 20px !important;
}
.set9 .no {
    font-size: 20px !important;
}


}
/******for desktop use *****/

@media only screen and (min-width: 767px) {


.set3 .row3 {
    display: flex;
	    column-gap: 41px;
}
.set1 .topnav {
    display: none;
}


  }
</style>
</head>
<body>
<section class="set1">
<div class="container">
<div class="rowa">
<div class="desktop">
<div class="column1">
<img src="logo.png">
</div>
<div class="column2">
<div class="top">
  <a href="">About me</a>
  <a href="">Coaching</a>
  <a href="">Client stories</a>
  <a href="">Prices</a>
  <a href="">Blog</a>
  <a href="">Pages</a>
 
</div>
</div>
<div class="column1">
<div class="topbutton">

<div class="post">
<a href="">Contact me <i class="fa fa-address-book"></i></a>

</div>


<div class="">

</div>
</div>
</div>
</div>




<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"> <img src="logo.png"></a>
  <div id="myLinks">
    <a href="">About me</a>
  <a href="">Coaching</a>
  <a href="">Client stories</a>
  <a href="">Prices</a>
  <a href="">Blog</a>
  <a href="">Pages</a>
 
 <div class="post">
<a href="">Contact me </i></a>

</div>
 
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</div>


</div>
</section>

<section class="set2">
<div class="container">
<div class="row">
<div class="column">
<h1>Transform your business. Take back your life.</h1>
<p style="
    margin-bottom: 59px;">Get the most out of your business with my coaching services.
</p>
<div class="fle">
<div class="two">
<a href="" class="b
   ">More about me</a>
</div>
<div class="twoa">
<a href="">Free consulation</a>

</div>
</div>
</div>
<div class="column">
<img src="img.png" style="width:111%" class="scale">
</div>
</div>
</section>

<section class="set3">
<div class="container">
<div class="row">
<h2>I help people tackle their business issues</h2>
<p style="text-align: center;">It’s easy to get the results you want with the top-quality advice.</p>
</div>
<div class="row3">
<div class="column">
<i class="fa fa-grav" aria-hidden="true" style="
    font-size: 43px;
    margin-bottom: 27px;
"></i>
<div class="font">
<a href="">Career mentoring</a>
</div>
<p style="font-size: 17px">Accelerate your career and achieve your goals through mentoring at Lead Planner.</p>
</div>
<div class="column" style="
    background-color: #e5e6e1;
	border-radius: 16px;
	    border-radius: 10px;
	">
<i class="fa fa-grav" aria-hidden="true" style="
    font-size: 43px;
    margin-bottom: 27px;
"></i>
<div class="font">
<a href="">Career mentoring</a>
</div>
<p>Accelerate your career and achieve your goals through mentoring at Lead Planner.</p>
</div>
<div class="column" style="
    background-color: #b0bbba;
	border-radius: 16px;
	    border-radius: 10px;">
<i class="fa fa-grav" aria-hidden="true" style="
    font-size: 43px;
    margin-bottom: 27px;
"></i>
<div class="font">
<a href="">Career mentoring</a>
</div>
<p>Accelerate your career and achieve your goals through mentoring at Lead Planner.</p>
</div>

</div>
</div>
</section>


<section class="set4">
<div class="container">
<div class="row">
<div class="column">
<h1>Helping millions of owners create a business that works.</h1>
<p style="
    margin-bottom: 59px;
	    font-size: 18px;
	    width: 97%;
		    line-height: 27px;
			    font-weight: 300;">My name is John Adams and I am a business coach and trainer. I work with you to increase your awareness and choices, so you can set meaningful goals and get the results you truly want. I will challenge you to learn and think differently.
</p>
<div class="count">
<div class="counter">
  <span id="counter1">80</span><sup>%</sup>
  <p style="
    font-size: 14px;
    font-weight: 300;
">Percentage of regular and returning customers</p>
</div>
<div class="counter">
  <span id="counter2">100</span><sup>+</sup>
   <p style="
    font-size: 14px;
    font-weight: 300;
">Percentage of regular and returning customers</p>

</div>
</div>
<a href="#" class="me">More about me</a>
</div>
<div class="column">
<img src="imgg.jpg" >
</div>
</div>
</div>
</section>

<section class="set5">
<div class="container">
<div class="row">
<div class="column">
<h2 style="
    ;
">I am here for you and your business — every step of the way.</h2>
<p>Here’s how I can help you improve various aspects of your business through coaching.</p>
</div>
<div class="column5">
<a href="#" class="Free">Free consulating</a>
</div>
</div>

<div class="row2">
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">Marketing</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">
Management</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">Leadership</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
</div>

<div class="row2">
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">
Finance</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">

Lead generation</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
<div class="column">
<div class="three">
<div class="">
<i class="fa fa-arrow-right" aria-hidden="true" style="
    font-size: 20px;
    margin-bottom: 27px;
	color: #e5e6e1;"></i>
	</div>
<div class="font">
<a href="">
Lead conversion</a>
<p style="font-size: 17px">Understand how marketing concepts work and approach your marketing tasks efficiently.</p>
</div>
</div>
</div>
</div>

</div>
</section>

<section class="set6">
<div class="container">
<div class="row">
<div class="column6">
<h2>Working together
for your better life!
</h2>
<p style="
    color: #222222;
	    line-height: 32px;
    width: 100%;
">At Lead Planner, I strive to help you achieve ambitious goals and reach new heights just by focusing on what’s important for you.</p>
</div>
<div class="column7">
<p style="
    font-size: 14px;
    line-height: 22px;">An experienced business coach can easily help you get more from your business by setting clear goals and planning your actions on the way to success.</p>
<p style="
    margin-top: 32px;
    margin-bottom: 42px;
    line-height: 29px;
">As a professional and highly experienced business coach, I will be glad to guide you towards new goals for both you and your team. By ensuring the geometric growth of your business, you can push your company to the limit in order to get what you want.</p>

<div class="person">
<div class="">
<img src="person.jpg">
</div>
<div class="font">
<a href="">
John Adams</a>
<p style="font-size: 17px">Business coach, founder of Lead Planner</p>
</div>
</div>

<a href="#" class="mee" style="
    margin-top: 39px;">More about me</a>

</div>
</div>
</div>
</section>

<section class="set7">
<div class="container">
<div class="row">
<div class="columnc">
<h2>Kind words from my happy clients</h2>
<p style="
    width: 65%;
">My clients appreciate the provided guidance and assistance I offer along the way to help them become stronger leaders and unlock the full potential of their businesses. Read their latest testimonials below."</p>



</div>
</div>
</div>

</section>

<section class="set8">
<div class="container">
<div class="row">
<h3>I help millions of owners create a business that works flawlessly</h3>
</div>
<div class="row2">
<div class="column6">
<img src="brand.png">
</div>
<div class="column6">
<img src="brand.png">
</div>
<div class="column6">
<img src="brand.png">
</div>
<div class="column6">
<img src="brand.png">
</div>
<div class="column6">
<img src="brand.png">
</div>
<div class="column6">
<img src="brand.png">
</div>
</div>
</div>
</section>

<section class="set9">
<div class="container">
<div class="row">
<div class="columnl">
<div class="columns">
<div class="Contact">

<p class="small" style="color:white;
    font-size: 14px;">3828 Fincham Road<br>
                  Los Angeles, CA<br>
                  California 90017
                </p>
				<div class="no">
<a href="tel:#"  style="color:white;
    font-size: 23px;
	    text-decoration: none;" >p;+1 (256) 1087 000</a>
		<a href="tel:#"  style="color:white;">mail@demolink.org</a>
		</div>
		

<div class="icons d-flex text-white gap-3">
<a href="#"style="color:#f8fcff;
font-size: 18px;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"style="color:#f8fcff;
font-size: 18px;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"style="color:#f8fcff;
font-size: 18px;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"style="color:#f8fcff;
font-size: 18px;"><i class="fa fa-firefox" aria-hidden="true"></i></a>
<a href="#"style="color:#f8fcff;
font-size: 18px;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="columns">
 <div class="about ">
 <ul>
<li><a href="#"style="color:white;
    text-decoration: none;">About Us</a></li>
<li><a href="#"style="color:white;
    text-decoration: none;">Coaching</a></li>
<li><a href="#"style="color:white;
    text-decoration: none;">Client stories</a></li>
<li><a href="#"style="color:white;
    text-decoration: none;">Prices</a></li>
<li><a href="#"style="color:white;
    text-decoration: none;">Blog</a></li>
</ul>

  </div>
  <div class="postt">
<a href="">Contact me <i class="fa fa-address-book"></i></a>

</div>
</div>
</div>

<div class="columnlb">
<h5 style="font-size: 23px;
    color: white;">Stay in touch! Get latest updates and offers.</h5>
 <div class="form ">
	<div class="subscribe">
                     <input type="email" placeholder="Enter your email" name="search">
                      
           <a href="#" class="sub">Subscribe</a>
                    </div>
	  </div>
	  <p style="
    color: white;
	font-size: 14px;">By clicking the button you agree to the Privacy Policy and Terms and Conditions</p>
</div>

</div>

<div class="row2">
<div class="">
<p style="color:white;
    font-size: 14px;">Lead Planner © 2024. All rights reserved.</p>
</div>
<div class="two">
<div class="">
<p style="color:white;
    font-size: 14px;">Terms & Conditions</p>
</div>
<div class="">
<p style="color:white;
    font-size: 14px;">Privacy Policy</p>
</div>
</div>
</div>
</div>
</section>

</body>
</html>